name=arduino-OC10
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for OC10
paragraph=Simple library  for OC10
category=Sensors
url=https://github.com/xinabox/Arduino_OC10
architectures=*